# bitacora-parent

./: .gitignore  .project  pom.xml
bitacora-business/: .project  pom.xml
bitacora-commons/: .project  pom.xml
bitacora-model/: .project  pom.xml
