<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>mx.habil.curso</groupId>
  	<artifactId>bitacora-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>pom</packaging>
  	
  	<properties>
    	<jdk.version>1.8</jdk.version><!-- Version de compilacion -->
    	<org.projectlombok.version>1.14.8</org.projectlombok.version><!-- lombok con el que metemos los getter & setter -->
    	<log4j.version>1.2.17</log4j.version><!-- log4j -->
    	<commons-io.version>2.4</commons-io.version><!-- Algunas librearias para hb y spring, acceso a disco duro como fileUtils (IO) -->
    	<org.hibernate.version>4.3.8.Final</org.hibernate.version><!--  -->
    	<org.hibernate.validator.version>5.1.3.Final</org.hibernate.validator.version><!-- Hibernate -->
    	<org.springframework.version>4.1.4.RELEASE</org.springframework.version><!-- Spring -->
    	<mysql.version>5.1.33</mysql.version><!-- MySQl -->
    	<commons-dbcp.version>1.4</commons-dbcp.version><!-- Pool de conexiones -->
    	<junit.version>4.11</junit.version><!-- JUnit -->
  	</properties>
  	
  	<modules>
  		<module>bitacora-commons</module>
  		<module>bitacora-model</module>
  		<module>bitacora-business</module>
  	</modules>
  	
</project>